#If we user port as a 0 we can run many instance by random port.
#server.port=0

server.port=8082
spring.application.name=inventory-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

## Zipkin and sleuth properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
