spring.application.name=product-service
server.port= 8083
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


## Zipkin and sleuth properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0